
#Disables certain types. Note that all these configs, like in any other mod, only hide stuff from tabs and disable their recipes
[types]

	[types.leaves_type]

		[types.leaves_type.biomesoplenty]
			origin = true
			flowering_oak = true
			red_maple = true
			orange_maple = true
			yellow_maple = true
			rainbow_birch = true
			snowblossom = true
			null = true
			cypress = true
			fir = true
			pine = true
			redwood = true
			mahogany = true
			jacaranda = true
			palm = true
			willow = true
			dead = true
			magic = true
			umbran = true
			hellbark = true
			empyreal = true

		[types.leaves_type.aether]
			skyroot = true
			golden_oak = true
			crystal = true
			crystal_fruit = true
			holiday = true
			decorated_holiday = true

		[types.leaves_type.deeperdarker]
			echo = true

		[types.leaves_type.deep_aether]
			roseroot = true
			flowering_roseroot = true
			blue_roseroot = true
			flowering_blue_roseroot = true
			yagroot = true
			cruderoot = true
			conberry = true
			sunroot = true

		[types.leaves_type.alexscaves]
			ancient = true

		[types.leaves_type.aether_redux]
			blightwillow = true
			glacia = true
			purple_glacia = true
			gilded_oak = true
			blighted_skyroot = true
			fieldsproot = true

		[types.leaves_type.burnt]
			burnt = true
			smoldering = true
			burnt_soul = true
			smoldering_oak = true
			smoldering_dark_oak = true
			smoldering_spruce = true
			smoldering_birch = true
			smoldering_jungle = true
			smoldering_mangrove = true
			smoldering_cherry = true
			smoldering_acacia = true
			soul_acacia = true
			soul_oak = true
			soul_spruce = true
			soul_birch = true
			soul_jungle = true
			soul_mangrove = true
			soul_cherry = true
			blast = true

	[types.wood_type]

		[types.wood_type.netherexp]
			claret = true

		[types.wood_type.aether]
			skyroot = true

		[types.wood_type.burnt]
			burnt = true
			smoldering = true
			burnt_bamboo = true
			ember = true
			smoldering_bamboo = true
			sooty_oak = true
			sooty_dark_oak = true
			sooty_spruce = true
			sooty_birch = true
			sooty_acacia = true
			sooty_mangrove = true
			sooty_cherry = true
			sooty_jungle = true
			blazing = true

		[types.wood_type.luphieclutteredmod]
			luphie_flowering_pink = true
			luphie_yellow = true
			luphie_flowering_yellow = true
			luphie_green = true
			luphie_glow = true
			luphie_purple = true
			luphie_flowering_purple = true
			luphie_pink = true

		[types.wood_type.cataclysm]
			chorus = true

		[types.wood_type.deeperdarker]
			echo = true

		[types.wood_type.deep_aether]
			roseroot = true
			yagroot = true
			cruderoot = true
			conberry = true
			sunroot = true

		[types.wood_type.biomesoplenty]
			fir = true
			pine = true
			maple = true
			redwood = true
			mahogany = true
			jacaranda = true
			palm = true
			willow = true
			dead = true
			magic = true
			umbran = true
			hellbark = true
			empyreal = true

		[types.wood_type.alexscaves]
			pewen = true
			thornwood = true

		[types.wood_type.aether_redux]
			fieldsproot = true
			blightwillow = true
			cloudcap = true
			jellyshroom = true
			crystal = true
			glacia = true

#Disables specific entries
[entries]

	[entries.wood_type]

		[entries.wood_type.handcrafted]
			counter = true
			corner_trim = true
			fancy_bed = true
			desk = true
			couch = true
			shelf = true
			nightstand = true
			table = true
			chair = true
			drawer = true
			cupboard = true
			pillar_trim = true
			dining_bench = true
			side_table = true
			bench = true

		[entries.wood_type.villagersplus]
			horticulturist_table = true

		[entries.wood_type.twigs]
			table = true

		[entries.wood_type.hearth_and_home]
			parquet = true
			vertical_trim = true
			trim = true
			sanded_wood = true
			lattice = true

		[entries.wood_type.backpacked]
			backpack_shelf = true

		[entries.wood_type.farmersdelight]
			cabinet = true

		[entries.wood_type.friendsandfoes]
			beehive = true

